

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Backup &mdash; marceloalcocer.github.io v0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bash" href="bash.html" />
    <link rel="prev" title="Online margin scribbles…" href="../notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> marceloalcocer.github.io
          

          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Backup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#duplicity">Duplicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recovery">Recovery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C/C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="gentoo.html">Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_server.html">Lab server</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../svgfragments.html">SVGFragments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marceloalcocer.github.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../notes.html">Online margin scribbles…</a> &raquo;</li>
        
      <li>Backup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="backup">
<h1>Backup<a class="headerlink" href="#backup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="duplicity">
<h2>Duplicity<a class="headerlink" href="#duplicity" title="Permalink to this headline">¶</a></h2>
<p>Duplicity compresses, encrypts and signs (optional) a set of files before copying to a backend <a class="footnote-reference brackets" href="#id5" id="id1">1</a> <a class="footnote-reference brackets" href="#id6" id="id2">2</a>. Multiple backend protocols are supported, e.g. local filesystems, FTP, SSH, Dropbox, etc.</p>
<p>Compression is done by default using gzip.</p>
<p>Encryption is also done by default, but is symmetric. Can instead pass <code class="docutils literal notranslate"><span class="pre">--encrypt-keys</span></code> option to use GPG public key for asymmetric encryption. In this case, must specify key.</p>
<p>Finally, encrypted archive files can be optionally signed with GPG  key. In this case, must pass <code class="docutils literal notranslate"><span class="pre">--sign-key</span></code> option with public/private key hex ID (e.g. obtained from <code class="docutils literal notranslate"><span class="pre">gpg</span> <span class="pre">-k</span></code>). The private key passphrase will be requested and the archive will be signed using the private key. Password input can be deferred to GPG agent by passing <code class="docutils literal notranslate"><span class="pre">--use-agent</span></code> option. The convenience option <code class="docutils literal notranslate"><span class="pre">--encrypt-sign-key</span></code> can be used to specify the same GPG key for encryption and signing, although it must then be identified by its hex ID.</p>
<p>Archive signing can be confirmed by decryption using GPG <a class="footnote-reference brackets" href="#id7" id="id3">3</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpg</span> <span class="o">--</span><span class="n">output</span> <span class="n">tmpfile</span> <span class="o">--</span><span class="n">decrypt</span> <span class="o">&lt;</span><span class="n">A_DUPLICITY_ARCHIVE_FILE</span><span class="o">&gt;.</span><span class="n">gpg</span>
</pre></div>
</div>
<p>looking out for confirmation of a valid signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpg</span><span class="p">:</span> <span class="n">encrypted</span> <span class="k">with</span> <span class="mi">2048</span><span class="o">-</span><span class="n">bit</span> <span class="n">RSA</span> <span class="n">key</span><span class="p">,</span> <span class="n">ID</span> <span class="n">XXXXXXXX</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Signature</span> <span class="n">made</span> <span class="n">using</span> <span class="n">RSA</span> <span class="n">key</span> <span class="n">ID</span> <span class="n">XXXXXXXX</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Good</span> <span class="n">signature</span> <span class="kn">from</span> <span class="s2">&quot;Marcelo Alcocer (local) &lt;marsehole@gmail.com&gt;&quot;</span>
</pre></div>
</div>
<p>Display progress with <code class="docutils literal notranslate"><span class="pre">--progress</span></code> option. Can be buggy however so best to rely on <code class="docutils literal notranslate"><span class="pre">--verbosity</span> <span class="pre">debug</span></code> instead <a class="footnote-reference brackets" href="#id8" id="id4">4</a>.</p>
<p>Force full backup (rather than incremental) by using <code class="docutils literal notranslate"><span class="pre">full</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">duplicity</span> <span class="n">full</span> <span class="o">&lt;</span><span class="n">SRC</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">DEST</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Example backup command (to local backend):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">duplicity</span> <span class="o">--</span><span class="n">verbosity</span> <span class="n">debug</span> <span class="o">--</span><span class="n">encrypt</span><span class="o">-</span><span class="n">sign</span><span class="o">-</span><span class="n">key</span> <span class="o">&lt;</span><span class="n">KEY_ID</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">use</span><span class="o">-</span><span class="n">agent</span> <span class="o">&lt;</span><span class="n">SRC</span><span class="o">&gt;</span> <span class="n">file</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">DEST</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://duplicity.nongnu.org/index.html">http://duplicity.nongnu.org/index.html</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://help.ubuntu.com/community/DuplicityBackupHowto">https://help.ubuntu.com/community/DuplicityBackupHowto</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="https://answers.launchpad.net/duplicity/+question/170395">https://answers.launchpad.net/duplicity/+question/170395</a></p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://superuser.com/questions/814321/how-to-go-through-this-duplicity-stalled-connection">https://superuser.com/questions/814321/how-to-go-through-this-duplicity-stalled-connection</a></p>
</dd>
</dl>
</div>
<div class="section" id="recovery">
<h2>Recovery<a class="headerlink" href="#recovery" title="Permalink to this headline">¶</a></h2>
<p>Create new user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">adduser</span> <span class="n">foobar</span>
</pre></div>
</div>
<p>New user can mount external filesystems. FSs take permissions however of mount point — most frequently root. As such, cannot read (copy) any files which do not match current user (e.g. cannot copy malcocer files from foobar) — must use SU preveledges.</p>
<p>Add user to sudo group:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">adduser</span> <span class="n">foobar</span> <span class="n">sudo</span>
</pre></div>
</div>
<p>Now can copy backup keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">&lt;</span><span class="n">BACKUP</span><span class="o">&gt;/.</span><span class="n">gnupg</span><span class="o">/*.</span><span class="n">gpg</span> <span class="o">./</span><span class="n">gnupg</span>
</pre></div>
</div>
<p>Can now list keys as usual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpg2</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">keys</span>
</pre></div>
</div>
<p>Now check restore with a single file. Again, must use sudo to access backup files if different from current user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">duplicity</span> <span class="n">restore</span> <span class="o">--</span><span class="n">file</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">restore</span> <span class="o">&lt;</span><span class="n">FILE</span><span class="o">&gt;</span> <span class="n">file</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">BACKUP</span><span class="o">&gt;&lt;</span><span class="n">FILE</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">DEST</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">verbosity</span> <span class="n">debug</span>
</pre></div>
</div>
<p>First time, will download signatures — takes a long time.</p>
<p>Will of course be prompted for passphrase for symmetric decryption of private key in order to decrypt archive.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Marcelo Alcocer

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>