

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C/C++ &mdash; marceloalcocer.github.io v0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Desktop environment" href="desktop.html" />
    <link rel="prev" title="Bash" href="bash.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> marceloalcocer.github.io
          

          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Bash</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">C/C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#useful-gcc-flags">Useful GCC flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extern-keyword"><code class="docutils literal notranslate"><span class="pre">extern</span></code> keyword</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-dynamically-linked-libaries">Building dynamically linked libaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_server.html">Lab server</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marceloalcocer.github.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../notes.html">Online margin scribbles…</a> &raquo;</li>
        
      <li>C/C++</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-c">
<h1>C/C++<a class="headerlink" href="#c-c" title="Permalink to this headline">¶</a></h1>
<div class="section" id="useful-gcc-flags">
<h2>Useful GCC flags<a class="headerlink" href="#useful-gcc-flags" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-L&lt;path&gt;</span></code></dt>
<dd>Add <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> to linker search path. Should come before <code class="docutils literal notranslate"><span class="pre">-l</span></code>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-l&lt;lib&gt;</span></code></dt>
<dd>Link against library <code class="docutils literal notranslate"><span class="pre">&lt;lib&gt;</span></code>. Prepends <code class="docutils literal notranslate"><span class="pre">lib</span></code> and <code class="docutils literal notranslate"><span class="pre">.so</span></code> or <code class="docutils literal notranslate"><span class="pre">.a</span></code> to library name. Must come after object file.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-fPIC</span></code></dt>
<dd>Compile to Position Independent Code. Required for building dynamically linked libraries.</dd>
</dl>
</div>
<div class="section" id="extern-keyword">
<h2><code class="docutils literal notranslate"><span class="pre">extern</span></code> keyword<a class="headerlink" href="#extern-keyword" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">extern</span></code> keyword is used to explicitly declare rather than define functions and variables over a global scope <a class="footnote-reference" href="#id4" id="id1">[1]</a>.</p>
<p>In C++, it can be used with <code class="docutils literal notranslate"><span class="pre">&quot;C&quot;</span></code> to declare pure-C functions/variables which are however defined in C++. This can be useful for example to expose C++ class methods to C <a class="footnote-reference" href="#id5" id="id2">[2]</a> <a class="footnote-reference" href="#id6" id="id3">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.geeksforgeeks.org/understanding-extern-keyword-in-c/">http://www.geeksforgeeks.org/understanding-extern-keyword-in-c/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.auctoris.co.uk/2017/04/29/calling-c-classes-from-python-with-ctypes/">http://www.auctoris.co.uk/2017/04/29/calling-c-classes-from-python-with-ctypes/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="https://stackoverflow.com/questions/1615813/how-to-use-c-classes-with-ctypes">https://stackoverflow.com/questions/1615813/how-to-use-c-classes-with-ctypes</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="building-dynamically-linked-libaries">
<h2>Building dynamically linked libaries<a class="headerlink" href="#building-dynamically-linked-libaries" title="Permalink to this headline">¶</a></h2>
<p>Object files to be linked into shared library must be compiled with <code class="docutils literal notranslate"><span class="pre">-fPIC</span></code> option <a class="footnote-reference" href="#id12" id="id7">[4]</a> <a class="footnote-reference" href="#id13" id="id8">[5]</a>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">fPIC</span> <span class="n">file1</span><span class="o">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">o</span> <span class="n">file1</span><span class="o">.</span><span class="n">o</span>
</pre></div>
</div>
<p>Whilst should only affect some speciifc architecures, in pratice <code class="docutils literal notranslate"><span class="pre">-fPIC</span></code> option seems to be required for shared-library builds on most architectures. Does not seem to be detrimental to non-library builds however <a class="footnote-reference" href="#id14" id="id9">[6]</a>.</p>
<p>Link object files into shared library with <code class="docutils literal notranslate"><span class="pre">-shared</span></code> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">shared</span> <span class="n">file1</span><span class="o">.</span><span class="n">o</span> <span class="o">-</span><span class="n">o</span> <span class="n">libfile1</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
<p>Once the library has been built, the OS must be told where to find it at runtime — this may not be the same place as at link-time. Exact link-/run-time serach rules can vary across Linux distributions, but generally can be set temporarily by setting <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> environment variable, or permanently by copying to a default location (e.g. <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code>) <a class="footnote-reference" href="#id15" id="id10">[7]</a>.</p>
<p>N.b. Simply copying library to e.g. <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code> after building may not be enough however as some distributions (e.g. Ubuntu) cache dynamic libraries, which therefore must be updated by calling <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code> <a class="footnote-reference" href="#id16" id="id11">[8]</a>.</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td><a class="reference external" href="http://www.adp-gmbh.ch/cpp/gcc/create_lib.html">http://www.adp-gmbh.ch/cpp/gcc/create_lib.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[5]</a></td><td><a class="reference external" href="https://stackoverflow.com/questions/31541451/create-shared-library-from-cpp-files-and-static-library-with-g">https://stackoverflow.com/questions/31541451/create-shared-library-from-cpp-files-and-static-library-with-g</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[6]</a></td><td><a class="reference external" href="https://stackoverflow.com/questions/5311515/gcc-fpic-option">https://stackoverflow.com/questions/5311515/gcc-fpic-option</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[7]</a></td><td><a class="reference external" href="https://unix.stackexchange.com/questions/22926/where-do-executables-look-for-shared-objects-at-runtime">https://unix.stackexchange.com/questions/22926/where-do-executables-look-for-shared-objects-at-runtime</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[8]</a></td><td><a class="reference external" href="https://stackoverflow.com/questions/8039562/cannot-open-shared-object-file">https://stackoverflow.com/questions/8039562/cannot-open-shared-object-file</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, Marcelo Alcocer

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>