

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Eclipse &mdash; marceloalcocer.github.io v0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git" href="git.html" />
    <link rel="prev" title="Docker" href="docker.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> marceloalcocer.github.io
          

          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C/C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Eclipse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pydev-configuration">PyDev configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project">Project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manual-upgrade">Manual upgrade</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_server.html">Lab server</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marceloalcocer.github.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../notes.html">Online margin scribbles…</a> &raquo;</li>
        
      <li>Eclipse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eclipse">
<h1>Eclipse<a class="headerlink" href="#eclipse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pydev-configuration">
<h2>PyDev configuration<a class="headerlink" href="#pydev-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>Switching workspaces causes PyDev settings to be lost for some reason. Clearing workspace and re-importing Eclipse project does nothing - have to reconfigure. PyDev settings probably stored in workspace settings though (<code class="docutils literal notranslate"><span class="pre">.metadata</span></code>).</p>
<ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/p/pydev/feature-requests/72/">PyDev settings export</a></li>
<li><a class="reference external" href="http://pep8.readthedocs.org/en/latest/intro.html#error-codes">pep8.py errors and warnings</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/3627463/what-is-remotesystemstempfiles-in-eclipse">Remove RemoteSystemsTempFiles</a> (startup-shutdown -&gt; RSE UI and delete from project explorer)</li>
</ul>
</div>
<div class="section" id="project">
<h3>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h3>
<p>PyDev requires source files to be in a source folder. Presumably this is so that build tools (lint, etc) know where to look.</p>
<p>Source folders are typically added to the PYTHONPATH so as to allow contained modules to be found.</p>
<p>Furthermore, for packages to be recognised by PyDev they must be contained in a source folder. As such, you typically end up with a very nested structure:</p>
<ul class="simple">
<li>ProjectDir<ul>
<li>SourceDir<ul>
<li>PackageDir<ul>
<li>__init__.py</li>
<li>Module1</li>
<li>Module2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Can however define the project folder to be a source directory though, eliminating one nesting. This is done during project creation with the option “Add project folder to PYTHONPATH”. Packages can then be located directly within the project folder:</p>
<ul class="simple">
<li>ProjectDir<ul>
<li>PackageDir<ul>
<li>__init__.py</li>
<li>Module1</li>
<li>Module2</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>N.b Setting the project directory as a source directory adds it to the PYTHONPATH. Despite not being explicily added, it seems that sub-directories (e.g. package directories) are also searched. Is this a PyDev thing or a Python thing?</p>
</div>
</div>
<div class="section" id="manual-upgrade">
<h2>Manual upgrade<a class="headerlink" href="#manual-upgrade" title="Permalink to this headline">¶</a></h2>
<p>Cannot upgrade directly from Eclipse Mars (4.5) to Neon (4.6), instead must do manual install <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<p>First, back up workspace and project files <a class="footnote-reference" href="#id4" id="id2">[2]</a>:</p>
<ul class="simple">
<li>Preferences (export)</li>
<li>Workspace (<code class="docutils literal notranslate"><span class="pre">~/Coding/.metadata</span></code>)</li>
<li>Projects (<code class="docutils literal notranslate"><span class="pre">&lt;project&gt;/.project</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;project&gt;/.pydevproject</span></code>)<ul>
<li>Sandbox/Python</li>
<li>ultrafast</li>
<li>transient</li>
</ul>
</li>
</ul>
<p>Uninstall olde version by removing Eclipse instal directory (<code class="docutils literal notranslate"><span class="pre">/opt/eclipse</span></code>). Then simply unzip new version to install directory.</p>
<p>Unfortunately however, Neon requires newer version of Java. Open version of this is provided by OpenJDK 8. No openjdk-8 package is currently available for Ubuntu 14.04, only openjdk-7. Could try to find backport, but openjdk-8 is standard JDK version of Ubuntu 16.04. As such, probably easier to wait for full upgrade.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://wiki.eclipse.org/FAQ_How_do_I_upgrade_Eclipse_IDE%3F">https://wiki.eclipse.org/FAQ_How_do_I_upgrade_Eclipse_IDE%3F</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://www.eclipse.org/eclipse/development/readme_eclipse_4.6.php#mozTocId324309">https://www.eclipse.org/eclipse/development/readme_eclipse_4.6.php#mozTocId324309</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcelo Alcocer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>