

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gentoo &mdash; marceloalcocer.github.io v0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git" href="git.html" />
    <link rel="prev" title="Eclipse" href="eclipse.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> marceloalcocer.github.io
          

          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C/C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gentoo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#portage">Portage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#repositories">Repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#kernel">Kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_server.html">Lab server</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../svgfragments.html">SVGFragments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marceloalcocer.github.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../notes.html">Online margin scribbles…</a> &raquo;</li>
        
      <li>Gentoo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gentoo">
<h1>Gentoo<a class="headerlink" href="#gentoo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="portage">
<h2>Portage<a class="headerlink" href="#portage" title="Permalink to this headline">¶</a></h2>
<p>Portage is the Gentoo package manager.</p>
<p><code class="docutils literal notranslate"><span class="pre">emerge</span></code> is main front-end to Portage. Other tools also exist (see wiki page <a class="footnote-reference brackets" href="#id6" id="id1">1</a> for list).</p>
<div class="section" id="repositories">
<h3>Repositories<a class="headerlink" href="#repositories" title="Permalink to this headline">¶</a></h3>
<p>Portage fetches packages from repositories. Repos contains packages, known as <em>ebuilds</em> — plain text files containing all info to fetch and build software from source, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root@肩車:~$ head /var/db/repos/gentoo/app-editors/vim/vim-8.2.0638.ebuild
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
VIM_VERSION=&quot;8.2&quot;
PYTHON_COMPAT=( python3_{6,7,8} )
PYTHON_REQ_USE=&quot;threads(+)&quot;
USE_RUBY=&quot;ruby24 ruby25 ruby26 ruby27&quot;

inherit vim-doc flag-o-matic bash-completion-r1 python-single-r1 ruby-single desktop xdg-utils
</pre></div>
</div>
<p>Repos to use configured in <code class="docutils literal notranslate"><span class="pre">/etc/portage/repos.conf</span></code>. When in use, repo contents copied to <code class="docutils literal notranslate"><span class="pre">/var/db/repos</span></code>. Synchronizing repo simply fetches newest ebuilds <a class="footnote-reference brackets" href="#id7" id="id2">2</a>. Fetching usually done from closest rsync mirror <a class="footnote-reference brackets" href="#id8" id="id3">3</a> using <code class="docutils literal notranslate"><span class="pre">rsync</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emerge</span> <span class="o">--</span><span class="n">sync</span>  <span class="c1"># OR</span>
<span class="n">emaint</span> <span class="n">sync</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">emaint</span></code> is interface to portage for package/repo maintenance. <code class="docutils literal notranslate"><span class="pre">emaint</span> <span class="pre">sync</span></code> is prettier front-end to <code class="docutils literal notranslate"><span class="pre">emerge</span> <span class="pre">--sync</span></code> and is now preferred. Does fundamentally the same thing though.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You probably want <code class="docutils literal notranslate"><span class="pre">emaint</span> <span class="pre">sync</span> <span class="pre">--auto</span></code> to sync all repos which are set to auto-sync (e.g. main gentoo repo).</p>
</div>
<p>Alternatively can also fetch snapshot over http and sync with <code class="docutils literal notranslate"><span class="pre">emerge-webrsync</span></code>. This is faster for first time as fetches whole repo contents as tarball. Also used to be only way to allow signature checking of repo contents. Nowadays though, <code class="docutils literal notranslate"><span class="pre">emerge</span> <span class="pre">--sync</span></code>-based commands also do signature checking — prefer this.</p>
</div>
<div class="section" id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h3>
<p>Once local copy of repos contains newest ebuilds, can use info in ebuild to fetch source (and metadata) from source mirror <a class="footnote-reference brackets" href="#id9" id="id4">4</a> and build software. Source files are fetched and placed in <code class="docutils literal notranslate"><span class="pre">/var/db/pkg/</span></code>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root@肩車:~$ ls /var/db/pkg/app-editors/vim-8.2.0814-r100/
BUILD_TIME  CFLAGS    COUNTER         DEPEND       environment.bz2  INHERITED       KEYWORDS  NEEDED        RDEPEND     SIZE  vim-8.2.0814-r100.ebuild
CATEGORY    CHOST     CXXFLAGS        DESCRIPTION  FEATURES         IUSE            LDFLAGS   NEEDED.ELF.2  repository  SLOT
CBUILD      CONTENTS  DEFINED_PHASES  EAPI         HOMEPAGE         IUSE_EFFECTIVE  LICENSE   PF            REQUIRES    USE
</pre></div>
</div>
<p>Lists of packages to install and keep updated are known as <em>sets</em>. Default set is <code class="docutils literal notranslate"><span class="pre">&#64;world</span></code>, and is simply the list of packages defined in <code class="docutils literal notranslate"><span class="pre">/var/lib/portage/world</span></code>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root@肩車:~$ cat /var/lib/portage/world
app-admin/logrotate
app-admin/sysklogd
app-editors/vim
dev-libs/libgpg-error
net-misc/dhcpcd
net-misc/netifrc
net-wireless/wpa_supplicant
sys-apps/pciutils
sys-boot/grub:2
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-process/dcron
</pre></div>
</div>
<p>To actually update packages, use <code class="docutils literal notranslate"><span class="pre">emerge</span> <span class="pre">--update</span></code>, e.g. to update all packages in <code class="docutils literal notranslate"><span class="pre">&#64;world</span></code> set <a class="footnote-reference brackets" href="#id10" id="id5">5</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emerge</span> <span class="o">--</span><span class="n">update</span> <span class="nd">@world</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You probably want:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>emerge --update\
 --deep          $(# Update dependecies too) \
 --with-bdeps=y  $(# Update build dependencies too) \
 --newuse        $(# Update anything whose USE has changed)\
 --pretend       $(# Dry run) \
 --ask           $(# Ask before proceeding) \
 --tree          $(# Show dep tree)\
 --verbose       $(# Speak!)\
 @world
</pre></div>
</div>
</div>
<p>After doing full update, recommended to remove all unused dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>emerge --depclean    $(# Remove all no longer needed deps)\
  --with-bdeps=n     $(# Remove non-required build deps too)\
  --pretend \
  -atv
</pre></div>
</div>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://wiki.gentoo.org/wiki/Portage">https://wiki.gentoo.org/wiki/Portage</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>rsync mirrors are used to update repos with latest package versions</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>source mirrors are used by packages as target to fetch sources from</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/Portage#Updating_the_Gentoo_repository">https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/Portage#Updating_the_Gentoo_repository</a></p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><a class="reference external" href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/Portage#Updating_the_system">https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/Portage#Updating_the_system</a></p>
</dd>
</dl>
</div>
</div>
<div class="section" id="kernel">
<h2>Kernel<a class="headerlink" href="#kernel" title="Permalink to this headline">¶</a></h2>
<p>Kernel sources in <code class="docutils literal notranslate"><span class="pre">/usr/src</span></code>. Symlink <code class="docutils literal notranslate"><span class="pre">linux</span></code> to current kernel version. Kernel configuration file is <code class="docutils literal notranslate"><span class="pre">/usr/src/linux/.config</span></code>.</p>
<p>Build kernel (main and modules) with <code class="docutils literal notranslate"><span class="pre">make</span></code>.  Once built, copy kernel modules to <code class="docutils literal notranslate"><span class="pre">/lib/modules/$(uname</span> <span class="pre">-r)/kernel</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">modules_install</span>
</pre></div>
</div>
<p>Modules to be automatically loaded at boot configured in <code class="docutils literal notranslate"><span class="pre">/etc/modules-load.d</span></code>.</p>
<p>Once built, copy kernel to <code class="docutils literal notranslate"><span class="pre">/boot/vmlinuz-$(uname</span> <span class="pre">-r)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>Configure grub to find new kernel images by generating new <code class="docutils literal notranslate"><span class="pre">/boot/grub/grub.cfg</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grub</span><span class="o">-</span><span class="n">mkconfig</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">boot</span><span class="o">/</span><span class="n">grub</span><span class="o">/</span><span class="n">grub</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Marcelo Alcocer

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>