<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SciPy &#8212; marceloalcocer.github.io 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server-side Scripting" href="server_side_scripting.html" />
    <link rel="prev" title="Read The Docs" href="rtd.html" />
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
   
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scipy">
<h1>SciPy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="upgrading-scipy-components-on-linux">
<h2>Upgrading SciPy components on Linux<a class="headerlink" href="#upgrading-scipy-components-on-linux" title="Permalink to this headline">¶</a></h2>
<p>Do from pip. For user:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">&lt;</span><span class="n">PACKAGE</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>or systemwide (naughty):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">PACKAGE</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-scipy-on-windows">
<h2>Installing SciPy on Windows<a class="headerlink" href="#installing-scipy-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Whilst can install numpy using pip and PyPI packages, same does not work for rest of SciPy stack:</p>
<blockquote>
<div><p>pip does not work well for Windows because the standard pip package index site, PyPI, does not yet have Windows wheels for some packages, such as SciPy.</p>
<p class="attribution">&mdash;Installing SciPy Stack, <a class="reference external" href="https://www.scipy.org/install.html">scipy.org</a></p>
</div></blockquote>
<p>Instead, should use excellent pre-built installers provided by Christoph Gohlke <a class="footnote-reference" href="#id4" id="id1">[1]</a>.</p>
<p>Check wheel versions supported by pip <a class="footnote-reference" href="#id5" id="id2">[2]</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pip</span><span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="n">pip</span><span class="o">.</span><span class="n">pep425tags</span><span class="o">.</span><span class="n">get_supported</span><span class="p">())</span>
</pre></div>
</div>
<p>Download correct wheels for numpy and scipy, then install using pip <a class="footnote-reference" href="#id6" id="id3">[3]</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span><span class="o">-&lt;</span><span class="n">version</span><span class="o">&gt;.</span><span class="n">whl</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span><span class="o">-&lt;</span><span class="n">version</span><span class="o">&gt;.</span><span class="n">whl</span>
</pre></div>
</div>
<p>N.b. should use a numpy wheel linked to the Interl Math Kernel library — standard library for mathematical computations</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://stackoverflow.com/questions/28107123/cannot-install-numpy-from-wheel-format">http://stackoverflow.com/questions/28107123/cannot-install-numpy-from-wheel-format</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="https://pip.pypa.io/en/latest/user_guide/#installing-from-wheels">https://pip.pypa.io/en/latest/user_guide/#installing-from-wheels</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">marceloalcocer.github.io</a></h1>











<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2d_server.html">2D Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_2_dash.html">Adding Apps to Dash</a></li>
<li class="toctree-l2"><a class="reference internal" href="apt_pkg_held.html">apt: packages held back</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash_rename.html">bash rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="bokeh.html">bokeh</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnst_print.html">CNST Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctypes.html">ctypes Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop_switcher.html">Remove Desktop from Switcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvd_crypto.html">Encrypted DVD Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse_upgrade.html">Eclipse Manual Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="evince_copy.html">evince copy picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_cheatsheet.html">Git Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_ssh.html">GitHub SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnome_critical.html">Gnome critical power action</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">GPG Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_plotting_libs.html">HTML Plotting Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="im_thumbnail.html">ImageMagik Thumbnailing</a></li>
<li class="toctree-l2"><a class="reference internal" href="iplayer_noflash.html">iPLayer sans Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="iso_from_cd.html">Create ISO image from CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex_on_ubuntu.html">Latex package management on Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls_abs_path.html">List Absolute Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu_eduroam.html">LU Eduroam</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu_smtp.html">LU SMTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu_vpn.html">LU VPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="mic_issue.html">Mic problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl.html">matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpl_svg_inkscape.html">Matplotlib SVG &amp; Inkscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="nouveau_revert.html">Reverting to nouveau driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="package_information.html">Package Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_menu.html">Power Off Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydev.html">PyDev configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdp_users.html">Check logged in users on remote Windows workstation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rec_grep.html">Search text file contents recursively</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SciPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_side_scripting.html">Server-side Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_side_scripting.html#practicalities">Practicalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphix.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh_crypto.html">SSH Key Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Cron vs. Gnome startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="switched_routers.html">Switches vs Routers</a></li>
<li class="toctree-l2"><a class="reference internal" href="term_brightness.html">Terminal brightness control</a></li>
<li class="toctree-l2"><a class="reference internal" href="wacom_scrolling.html">Wacom Tablet Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="win_cpp_dev.html">Windows C++ Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="win_symlink.html">Symlinks on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="win_usb.html">Windows &lt;10 USB serial drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="window_functions.html">Window Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html">Wireless Card Problems</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marcelo Alcocer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>