

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx &mdash; marceloalcocer.github.io v0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SSH" href="ssh.html" />
    <link rel="prev" title="Signal processing" href="signal.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> marceloalcocer.github.io
          

          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C/C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_server.html">Lab server</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#package-documentation-quickstart">Package Documentation Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../svgfragments.html">SVGFragments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marceloalcocer.github.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../notes.html">Online margin scribbles…</a> &raquo;</li>
        
      <li>Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx">
<h1>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="package-documentation-quickstart">
<h2>Package Documentation Quickstart<a class="headerlink" href="#package-documentation-quickstart" title="Permalink to this headline">¶</a></h2>
<p>Generate Sphinx conf file (in doc directory) by answering some questions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>Edit conf file to add package to PYTHONPATH; e.g. with standard package structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">source</span>
<span class="n">vim</span> <span class="n">conf</span><span class="o">.</span><span class="n">py</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Call <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">source</span><span class="o">/</span> <span class="o">../</span><span class="n">package</span>
</pre></div>
</div>
<p>Build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Enjoy</p>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">py:function::</span></code>, <em>etc</em>. Directives</dt>
<dd>Basic directives defined by Sphinx to correctly format Python elements (functions, classes, etc). The argument (string) following the directive is subsequently formatted. As such, the string must be written in a valid ResT file.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">automodule::</span></code>, <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">autoclass::</span></code>, <em>etc</em>. Directives</dt>
<dd>Directives defined by the <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> Sphinx extension which must be enabled in the config file. Parses Python modules, classes, functions and generates ResT nodes describing them. Essentially, the element protoype and/or docstring is parsed into a string and formatted with the appropriate directive (e.g. <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">py:function::</span></code>).  The <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">autoXXX::</span></code> directives must still be ‘called’ in a valid ResT file however.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> Command</dt>
<dd>Parses python package to generate ResT file for all contained modules. The output ResT files will mainly contain things like <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">automodule::</span></code>, <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">autoclass::</span></code>, etc.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> Command</dt>
<dd>Generates output from ResT files (in doc directory) using given writer (e.g. HTML). Basically fancy version of docutils with extra directives, roles, etc. defined.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Marcelo Alcocer

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>