
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Switches vs Routers &#8212; marceloalcocer.github.io 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Interface" href="ui.html" />
    <link rel="prev" title="Cron vs. Gnome startup" href="startup.html" />
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
   
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="switches-vs-routers">
<h1>Switches vs Routers<a class="headerlink" href="#switches-vs-routers" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Switch</dt>
<dd><p>Connects nodes within a network (i.e. creates a LAN)</p>
</dd>
<dt>Router</dt>
<dd><p>Allows communication between two networks</p>
</dd>
</dl>
<div class="section" id="switch">
<h2>Switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h2>
<p>Think about UDyni switch which simply connected all computers within lab to each other and forwarded packets from one to the other. It did not in any way assign IP addresses or allow communication with the wider fisica network. Switches simply take incoming packet, checks MAC address again LUT, and forwards packet to correct interface (switch port).</p>
<p>In the case of UDyni network, udyni-vmi ran DHCP server which assined IP addresses to be used within the lab network. udyni-vmi also ran bridge which allowed communication between lab and fisi networks</p>
</div>
<div class="section" id="router">
<h2>Router<a class="headerlink" href="#router" title="Permalink to this headline">¶</a></h2>
<p>Also does not handle IP address assignment (although most routers now have built-in DHCP servers). Does however try to route packets via best possible route to target. As such, communicates with other routers (e.g. via ICM protocol) to work out best route</p>
<p>Integrated routers typically have own IP address… NAT forwarding allows sharing of ‘single’ IP address…</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">marceloalcocer.github.io</a></h1>











<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2d_server.html">2D Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Misc Terminal Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C/C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="dvd_crypto.html">Encrypted DVD Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse_upgrade.html">Eclipse Manual Upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="evince_copy.html">evince copy picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_cheatsheet.html">Git Cheatsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_wamp.html">Git hosted on WAMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="github_ssh.html">GitHub SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">GPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_plotting_libs.html">HTML Plotting Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="html_presentation.html">HTML Presentation Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="im_thumbnail.html">ImageMagik Thumbnailing</a></li>
<li class="toctree-l2"><a class="reference internal" href="iplayer_noflash.html">iPLayer sans Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="iso_from_cd.html">Create ISO image from CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="overleaf.html">Overleaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_side_scripting.html">Server-Side Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh_crypto.html">SSH Key Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="startup.html">Cron vs. Gnome startup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Switches vs Routers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#switch">Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#router">Router</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="window_functions.html">Window Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marcelo Alcocer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>