

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visual Studio Code &mdash; marceloalcocer.github.io v0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web" href="web.html" />
    <link rel="prev" title="Vim" href="vim.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> marceloalcocer.github.io
          

          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C/C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_server.html">Lab server</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visual Studio Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building">Building</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-process">Build process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#node-gyp-error">node-gyp error</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#extensions">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating">Updating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marceloalcocer.github.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../notes.html">Online margin scribbles…</a> &raquo;</li>
        
      <li>Visual Studio Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visual-studio-code">
<h1>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>Version of VS code available from the <a class="reference external" href="https://code.visualstudio.com/">MS website</a> (‘VS Code’) is a MS internal build of the <a class="reference external" href="https://github.com/Microsoft/vscode">open source hosted on GitHub</a> (‘Code’) <a class="footnote-reference" href="#id3" id="id1">[1]</a>. The VS Code-specific additions are <a class="footnote-reference" href="#id4" id="id2">[2]</a>:</p>
<ul class="simple">
<li>MS branding</li>
<li>MS license</li>
<li>Extension marketplace support</li>
<li>Crash reporting</li>
</ul>
<p>N.b. Whilst Code is distributed under an MIT license, the VS Code is distributed under a MS license. As such, currently the only way to obtain a version under an open source license is to build from source.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://github.com/Microsoft/vscode/issues/60#issuecomment-161792005">https://github.com/Microsoft/vscode/issues/60#issuecomment-161792005</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://github.com/Microsoft/vscode/pull/28736/files">https://github.com/Microsoft/vscode/pull/28736/files</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<div class="section" id="releases">
<h3>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h3>
<p>Master branch is latest daily snapshot. To install a release version, must first check out a tagged release.</p>
<p>New releases come out every month and are labelled by a minor version number <a class="footnote-reference" href="#id7" id="id5">[3]</a>. There is also a patch release number which appears to vary between releases. As such, best to check MS website for latest full version number <a class="footnote-reference" href="#id8" id="id6">[4]</a>.</p>
<p>Individual release source size is very comparable to entire git repository. As such, more convenient to clone entire repository and just fetch new releases.</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td><a class="reference external" href="https://github.com/Microsoft/vscode/releases">https://github.com/Microsoft/vscode/releases</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td><a class="reference external" href="https://code.visualstudio.com/updates/v1_22">https://code.visualstudio.com/updates/v1_22</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="build-process">
<h3>Build process<a class="headerlink" href="#build-process" title="Permalink to this headline">¶</a></h3>
<p>Following <a class="reference external" href="https://github.com/Microsoft/vscode/wiki/How-to-Contribute#build-and-run-from-source">build instructions</a>.</p>
<p>Obtained all build prerequisites;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Node:</th><td class="field-body">v8.11.1</td>
</tr>
<tr class="field-even field"><th class="field-name">NPM:</th><td class="field-body">v5.8.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Yarn:</th><td class="field-body">v1.6.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Python:</th><td class="field-body">2.7.12</td>
</tr>
</tbody>
</table>
<p>Obtained source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Microsoft</span><span class="o">/</span><span class="n">vscode</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Obtained all node dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">vscode</span>
<span class="n">yarn</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">run</span> <span class="pre">watch</span></code> to build as suggested triggers incremental build for Code development purposes. If want to build stable release, use gulp packaging task instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yarn</span> <span class="n">run</span> <span class="n">gulp</span> <span class="n">vscode</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x64</span>
</pre></div>
</div>
<p>This results in build output being created in <code class="docutils literal notranslate"><span class="pre">../VSCode-linux-x64</span></code>. Run with app script (<code class="docutils literal notranslate"><span class="pre">bin/code-oss</span></code>).</p>
</div>
<div class="section" id="node-gyp-error">
<h3>node-gyp error<a class="headerlink" href="#node-gyp-error" title="Permalink to this headline">¶</a></h3>
<p>Ran into following error when getting node dependencies with yarn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="n">vscode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yarn</span>
<span class="go">error /usr/local/src/vscode/node_modules/gc-signals: Command failed.</span>
<span class="go">Exit code: 1</span>
<span class="go">Command: node-gyp rebuild</span>
<span class="go">Arguments:</span>
<span class="go">Directory: /usr/local/src/vscode/node_modules/gc-signals</span>
<span class="go">Output:</span>
<span class="go">module.js:549</span>
<span class="go">    throw err;</span>
<span class="go">        ^</span>

<span class="go">        Error: Cannot find module &#39;/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js&#39;</span>
<span class="go">            at Function.Module._resolveFilename (module.js:547:15)</span>
<span class="go">                at Function.Module._load (module.js:474:25)</span>
</pre></div>
</div>
<p>Clearly a missing dependency (<code class="docutils literal notranslate"><span class="pre">node-gyp</span></code>).</p>
<p>NPM installs packages in two different ways; locally (viz. in CWD) for use as local project dependency, or globally (viz. Central location) for use at CLI <a class="footnote-reference" href="#id11" id="id9">[5]</a>. List location of globally installed packages <a class="footnote-reference" href="#id12" id="id10">[6]</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">npm</span> <span class="nb">list</span> <span class="o">-</span><span class="n">g</span>
<span class="go">/usr/lib</span>
</pre></div>
</div>
<p>As such, appears that <code class="docutils literal notranslate"><span class="pre">node-gyp</span></code> expected as a locally installed package in (globally installed) <code class="docutils literal notranslate"><span class="pre">npm</span></code> package. Installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">node_modules</span><span class="o">/</span><span class="n">npm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npm</span> <span class="n">install</span> <span class="n">node</span><span class="o">-</span><span class="n">gyp</span>
</pre></div>
</div>
<p>Now yarn successfully installs all dependencies.</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td><a class="reference external" href="https://docs.npmjs.com/getting-started/installing-npm-packages-globally">https://docs.npmjs.com/getting-started/installing-npm-packages-globally</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[6]</a></td><td><a class="reference external" href="https://stackoverflow.com/questions/5926672/where-does-npm-install-packages">https://stackoverflow.com/questions/5926672/where-does-npm-install-packages</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>The extensions marketplace is an MS service and thus is not enabled by default in Code. Must be enabled by modifying <code class="docutils literal notranslate"><span class="pre">resources/app/product.json</span></code> <a class="footnote-reference" href="#id14" id="id13">[7]</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;extensionsGallery&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;serviceUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;https://marketplace.visualstudio.com/_apis/public/gallery&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cacheUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vscode.blob.core.windows.net/gallery/index&quot;</span><span class="p">,</span>
        <span class="s2">&quot;itemUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;https://marketplace.visualstudio.com/items&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[7]</a></td><td><a class="reference external" href="https://stackoverflow.com/questions/37143536/no-extensions-found-when-running-visual-studio-code-from-source">https://stackoverflow.com/questions/37143536/no-extensions-found-when-running-visual-studio-code-from-source</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="updating">
<h2>Updating<a class="headerlink" href="#updating" title="Permalink to this headline">¶</a></h2>
<p>To update, just need to checkout release version of source and follow build instructions.</p>
<p>An example update script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#
# Description
# ===========
#
# Upgrade VS Code (from source) to given release
#
# Usage
# ======
#
# vscode_upgrade &lt;RELEASE&gt;
#
# RELEASE must be a valid tag in the git repository
#
#

# Fetch
git fetch

# Fast-forward master
git checkout master
git merge origin/master

# Checkout release tag
git checkout $1

# Build
yarn
yarn run gulp vscode-linux-x64

# Add marketplace
cd ../VSCode-linux-x64
sed -i &quot;$ d&quot; resources/app/product.json
sed -i &quot;$ d&quot; resources/app/product.json
echo -e &#39;\t},\n\t&quot;extensionsGallery&quot;: {\n\t\t&quot;serviceUrl&quot;: &quot;https://marketplace.visualstudio.com/_apis/public/gallery&quot;,\n\t\t&quot;cacheUrl&quot;: &quot;https://vscode.blob.core.windows.net/gallery/index&quot;,\n\t\t&quot;itemUrl&quot;: &quot;https://marketplace.visualstudio.com/items&quot;\n\t}\n}&#39; &gt;&gt; resources/app/product.json
</pre></div>
</div>
<p>All preferences and settings are stored in <code class="docutils literal notranslate"><span class="pre">~/.vscode-oss</span></code> and <code class="docutils literal notranslate"><span class="pre">~/.config/Code</span> <span class="pre">-</span> <span class="pre">OSS</span></code>, and so are not overwritten.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, Marcelo Alcocer

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>