

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web &mdash; marceloalcocer.github.io v0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows" href="windows.html" />
    <link rel="prev" title="Visual Studio Code" href="vscode.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> marceloalcocer.github.io
          

          
          </a>

          
            
            
              <div class="version">
                v0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../notes.html">Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C/C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop.html">Desktop environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphing.html">Graphing</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab_server.html">Lab server</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="lu.html">Lund University</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">ReST</a></li>
<li class="toctree-l2"><a class="reference internal" href="reveal_js.html">reveal.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd.html">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">Signal processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">Visual Studio Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-side-scripting">Server-Side Scripting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protocols">Protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#practicalities">Practicalities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ultrajs.html">ultrajs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sunfleet.html">Sunfleet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marceloalcocer.github.io</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../notes.html">Online margin scribbles…</a> &raquo;</li>
        
      <li>Web</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web">
<h1>Web<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h1>
<div class="section" id="server-side-scripting">
<h2>Server-Side Scripting<a class="headerlink" href="#server-side-scripting" title="Permalink to this headline">¶</a></h2>
<p>Server-side scripting — request server to execute code in a scripting language (e.g. Python, PHP, etc) and return result. Requires server process to be able to execute scripts, ideally in any arbitrary scripting language.</p>
<p>As such, interface protocols developed to allow communication between server processes and scripting languages <a class="footnote-reference" href="#id4" id="id1">[1]</a>.</p>
<div class="section" id="protocols">
<h3>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h3>
<div class="section" id="common-gateway-interface-cgi">
<h4>Common Gateway Interface (CGI)<a class="headerlink" href="#common-gateway-interface-cgi" title="Permalink to this headline">¶</a></h4>
<p>Oldest interface. Supported by almost all web servers.</p>
<p>Slow as each new request starts up separate scripting environment (e.g. python shell).</p>
</div>
<div class="section" id="fastcgi-and-scgi">
<h4>FastCGI and SCGI<a class="headerlink" href="#fastcgi-and-scgi" title="Permalink to this headline">¶</a></h4>
<p>Upgrade to CGI.</p>
<p>One scripting process started and kept alive in background which handles all requests.</p>
</div>
<div class="section" id="web-server-gateway-interface-wsgi">
<h4>Web Server Gateway Interface (WSGI)<a class="headerlink" href="#web-server-gateway-interface-wsgi" title="Permalink to this headline">¶</a></h4>
<p>Problem with all these legacy interfaces is that server-side (and web server) code must be tailored for the specific interface. As such, in order to develop server-side code which will work with all interfaces and all servers, would have to develop multiple versions of the server-side code. For example, python code for a wiki engine would need to be written so as to support CGI, FastCGI, SCGI, etc. in order to guarantee that it could be deployed on any web server.</p>
<p>To solve this duplication, the WSGI protocol was developed to act as an intermediate between all existing interfaces and all server-side scripting languages. In this way, when developing server-side code, only need to make it compatible with WSGI to ensure universal operability.</p>
<p>WSGI is defined as a client-server architecture:</p>
<dl class="docutils">
<dt>WSGI Server</dt>
<dd>Connects to low-level gateway intefaces (i.e. CGI, FastCGI, etc)</dd>
<dt>WSGI Client</dt>
<dd>Connects to server-side code (e.g. Python, PHP, etc)</dd>
</dl>
</div>
</div>
<div class="section" id="practicalities">
<h3>Practicalities<a class="headerlink" href="#practicalities" title="Permalink to this headline">¶</a></h3>
<p>Cannot get WSGI working on XAMMP. Tried with <code class="docutils literal notranslate"><span class="pre">hgweb.wsgi</span></code> and just refuses to work. Apache does not have wsgi module and so cannot interpret <code class="docutils literal notranslate"><span class="pre">WSGIScriptAlias</span></code> option.</p>
<p>Tried downloading wsgi module binary <a class="footnote-reference" href="#id5" id="id2">[2]</a>, but does not seem to work either. Looks like there may be fundamental compatibility issues <a class="footnote-reference" href="#id6" id="id3">[3]</a>…</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://docs.python.org/3.5/howto/webservers.html">https://docs.python.org/3.5/howto/webservers.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://www.devbattles.com/en/sand/post-304-using+Apache+and+Python+WSGI+on+Windows">https://www.devbattles.com/en/sand/post-304-using+Apache+and+Python+WSGI+on+Windows</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="https://github.com/GrahamDumpleton/mod_wsgi/blob/develop/win32/README.rst">https://github.com/GrahamDumpleton/mod_wsgi/blob/develop/win32/README.rst</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcelo Alcocer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>